# pledger

./: .gitignore  HELP.md  README.md  pom.xml
pledger-api/: pom.xml
pledger-api/src/main/kotlin/com/github/joba/pledger/controller/: TestController.kt
pledger-application/: .gitignore  pom.xml
pledger-application/src/main/java/com/github/joba/pledger/configs/: WebSecurityConfig.java
pledger-application/src/main/kotlin/com/github/joba/pledger/configuration/: WebSecurityConfig.kt
pledger-application/src/main/resources/: application.yml
pledger-entities/: pom.xml
pledger-entities/src/main/kotlin/com/github/joba/pledger/entity/exception/: IllegalTransactionException.kt  InvalidUserException.kt  NotFoundException.kt
pledger-entities/src/main/kotlin/com/github/joba/pledger/entity/financial/: Asset.kt  BalanceItem.kt  BalanceReport.kt  CashFlowReport.kt  Category.kt  Liability.kt  PeriodBalance.kt  Transaction.kt
pledger-entities/src/main/kotlin/com/github/joba/pledger/entity/user/: User.kt
pledger-entities/src/test/kotlin/com/github/joba/pledger/entity/financial/: AssetTest.kt  LiabilityTest.kt
pledger-frontend/: pom.xml
pledger-frontend/src/main/www/pledger/: README.md  angular.json  package-lock.json  package.json
pledger-frontend/src/main/www/pledger/src/: index.html  styles.css
pledger-frontend/src/main/www/pledger/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts
pledger-frontend/src/main/www/pledger/src/app/cash-flow/cash-flow-container/: cash-flow-container.component.html  cash-flow-container.component.ts
pledger-frontend/src/main/www/pledger/src/app/cash-flow/total-card/: total-card.component.html
pledger-frontend/src/main/www/pledger/src/app/configuration/: configuration.component.html  configuration.component.ts
pledger-frontend/src/main/www/pledger/src/app/configuration/balance-item-config-page/: balance-item-config-page.component.html  balance-item-config-page.component.spec.ts  balance-item-config-page.component.ts
pledger-frontend/src/main/www/pledger/src/app/configuration/balance-item-config-page/balance-item-form/: balance-item-form.component.html  balance-item-form.component.spec.ts  balance-item-form.component.ts
pledger-frontend/src/main/www/pledger/src/app/configuration/category-config-page/: category-config-page.component.html  category-config-page.component.spec.ts  category-config-page.component.ts
pledger-frontend/src/main/www/pledger/src/app/configuration/category-config-page/category-form/: category-form.component.html  category-form.component.ts
pledger-frontend/src/main/www/pledger/src/app/dashboard/: dashboard.component.ts
pledger-frontend/src/main/www/pledger/src/app/dashboard/cash-flow/cash-flow-container/: cash-flow-container.component.html  cash-flow-container.component.spec.ts  cash-flow-container.component.ts
pledger-frontend/src/main/www/pledger/src/app/dashboard/cash-flow/total-card/: total-card.component.html  total-card.component.ts
pledger-frontend/src/main/www/pledger/src/app/forms/transaction-form/: transaction-form.component.html  transaction-form.component.ts
pledger-frontend/src/main/www/pledger/src/app/shared/components/period-picker/: period-picker.component.css  period-picker.component.html  period-picker.component.spec.ts  period-picker.component.ts
pledger-frontend/src/main/www/pledger/src/app/shared/model/: BalanceItem.ts  CashFlowReport.ts  Category.ts  Transaction.ts
pledger-frontend/src/main/www/pledger/src/app/shared/services/: balance.service.ts  category.service.ts  transaction.service.ts
pledger-repository/: pom.xml
pledger-repository/src/main/kotlin/com/github/joba/pledger/repository/extensions/: AuthenticationExtensions.kt
pledger-repository/src/main/kotlin/com/github/joba/pledger/repository/financial/: BalanceItemDAO.kt  BalanceJpaRepository.kt  BalanceRepositoryImpl.kt  CategoryDAO.kt  CategoryJpaRepository.kt  CategoryRepositoryImpl.kt  TransactionDAO.kt  TransactionJpaRepository.kt  TransactionRepositoryImpl.kt
pledger-repository/src/main/kotlin/com/github/joba/pledger/repository/user/: AuthenticatedUserRepository.kt  UserDAO.kt  UserJpaRepository.kt  UserRepositoryImpl.kt
pledger-rest-api/: pom.xml
pledger-rest-api/src/main/kotlin/com/github/joba/pledger/controller/extensions/: AuthenticationExtensions.kt
pledger-rest-api/src/main/kotlin/com/github/joba/pledger/controller/financial/: BalanceController.kt  CashFlowReportDTO.kt  CategoryController.kt  TransactionController.kt
pledger-rest-api/src/main/kotlin/com/github/joba/pledger/controller/user/: UserController.kt
pledger-services/: pom.xml
pledger-services/src/main/kotlin/com/github/joba/pledger/repository/: BalanceRepository.kt  CategoryRepository.kt  TransactionRepository.kt  UserRepository.kt
pledger-services/src/main/kotlin/com/github/joba/pledger/service/financial/: BalanceService.kt  BalanceServiceImpl.kt  CategoryService.kt  CategoryServiceImpl.kt  TransactionService.kt  TransactionServiceImpl.kt
pledger-services/src/main/kotlin/com/github/joba/pledger/service/user/: UserRepository.kt  UserService.kt  UserServiceImpl.kt
src/main/kotlin/com/github/joba/pledger/: PledgerApplication.kt
src/main/resources/: application.properties
src/test/kotlin/com/github/joba/pledger/: PledgerApplicationTests.kt
